#MySQL
envContext = java:/comp/env
DataSource = jdbc/MysqlDB

#mail info
getSendEmail = briniclel@gmail.com
getEmailPwd = hrry sofk rpqu chmf

#member

#goods

#qna
getMainQnaList = select * from qna order by qseq desc limit 10
getQnaList = select * from qna order by qseq desc limit ? offset ?
getQnaTotal = select count(*) from qna
getQna = select * from qna where qseq = ?

#review
getMainReviewList = select r.rseq, r.userid, g.gseq, g.gname, r.subject, r.content, r.indate from review r inner join goods g on r.gseq = g.gseq order by rseq desc limit 10
getReviewList = select * from review_view order by rseq desc limit ? offset ?
getReviewTotal = select count(*) form review
getReview = select * from review where rseq = ?

#admin
getAdmin = select * from admin where adminid = ?
writeUpdateReply = update qna set reply = ?, replydate = now() where qseq = ?
deleteReply = update qna set reply = null, replydate = null where qseq = ?
